server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rolebasedauth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=342000
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect